; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32@1.6.0
board = heltec_wifi_lora_32
framework = arduino
test_ignore = test_local

lib_deps =
  ESP Async WebServer@1.2.0
  Crypto@0.2.0
  CryptoLW@0.2.0
  U8g2@2.25.10
    
